<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      button {
        font-size: 50px;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container col-md-6 mt-4">
      <h1>Jogo da velha </h1>
    <div id="gameboard" class="mb-2 ">
      <button id="0"></button>
      <button id="1"></button>
      <button id="2"></button>
      <br>
      <button id="3"></button>
      <button id="4"></button>
      <button id="5"></button>
      <br>
      <button id="6"></button>
      <button id="7"></button>
      <button id="8"></button>
    </div>
    <br>
    <button id="reset" class="btn text-center m-6 btn-lg col-4 btn-success">Reiniciar Jogo</button>
  </div>
    <script src="app.js"></script>
  </body>
</html>



